 __  __     __   __     __     ______   __  __    
/\ \/\ \   /\ "-.\ \   /\ \   /\__  _\ /\ \_\ \   
\ \ \_\ \  \ \ \-.  \  \ \ \  \/_/\ \/ \ \____ \  
 \ \_____\  \ \_\\"\_\  \ \_\    \ \_\  \/\_____\ 
  \/_____/   \/_/ \/_/   \/_/     \/_/   \/_____/                       
                                                                                                                                                                  


Texture 1 source url: https://www.poliigon.com/texture/slip-match-oak-wood-veneer-texture/7760

Texture 2 source url:https://www.poliigon.com/texture/matte-metal-texture-black/7037

3D model source url: https://assetstore.unity.com/packages/3d/characters/creatures/rpg-monster-duo-pbr-polyart-157762

